.food-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    border-radius: 35px;
    padding: 30px 40px;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    transition: border 0.3s, background-color 0.3s;
}

.card:hover {
    border: 2px solid tomato;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 35px;
    margin-bottom: 15px;
}

.card div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.price {
    font-weight: bold;
    font-size: 1.2rem;
    margin: 5px 0;
}

.name {
    font-size: 1.1rem;
    margin: 5px 0;
}

.weight {
    color: gray;
    margin: 5px 0;
}

button {
    background-color: #f1eee9;
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card:hover button {
    background-color: tomato;
    color: white;
}

@media (max-width: 800px) {
    .food-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media (max-width: 600px) {
    .food-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}

.form-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.form-column {
    padding: 20px;
    justify-content: space-between;
    flex-direction: column;
}

@media (max-width: 800px) {
    .form-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}

.spacer {
    max-height: 100%;
    display: flex;
}

.form-group {
    margin-bottom: 15px;
}

.column-title {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 2px solid tomato;
    color: #333;
}

label {
    display: block;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="time"],
select,
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.buttons-group {
    text-align: center;
    margin-top: 20px;
}



button[type="reset"] {
    background-color: #f44336;
}

.radio-group {
    margin-top: 5px;
}

.radio-group label {
    display: inline-block;
    margin-right: 15px;
}